HELENA merite LXXI

τι χρεί.αςΝ 58 τὸ δ’ ὥς ὕβρινΝ. 59 μγαν πατρί]μ1
λαμβαθῆ conrecrt N 61 τιθεμένη’ χάριν Nerwerdenus. ipsum
versum abesse malit N. 62 άλλους τεκοῦσα παῖδας Αἰγίσθῳ
ιτὸσειΝ. 721μ1111111111111111111111. 84ἐθαύμαζες1111μοοῑ111ρ,
ἕθάρσυνες11111111111111. 96 ττόδα11111111131111.102”εωγάρ

-ἒγείρετα1111111111ο111111108 ἐ ν] 1110111111. 110et 111
abesse malit Herwerdenus. 112 et 127 συντείνειν” ωρα 9ο-
braeus. 116 sq. κούρα καί με τίκα Κλυταιμνήστρα στυγνὰ]
κούρα καίμ’ ἔτεκε στυγνὰ στυγνῶς olim N., tortasse praestat
τῷ τίκτει μι Κλυταιμνήστρα στυγνὰ scribi. κούρα 1111181111·
1111111111111111.117Τυνδάρεω11111110111111,Τυνδαρέουοοά.
121 ζοας 011111ο111111 ζωας cod 122 ΑίδαΝ Αιδα δη eod
123σφαγαιςΗυειῐ111111111,σιγαγείςοοᾱ. 13Οοῖκον]αίαν
malitN. Weilius. 131 σύγγον’ ἀλατεύεις Nartungius, σύγγονε
λατρεύεις cod. 138 αἰσχίστων Seidler, οίκτίστωνΝ. pest
139 novem versus exciderunt ,quorum primi duo versibus 125
et 126, ceteri versibus 150-156 responderint. 140611111-
11111111.ἐμοῖςο111111111111,ἐμῆςοοτ1. 142ἒττορθρεύσω 0111-
11ο111111, ἐττορδοβοάσω eod. 143 corruptus. 144 εννίττω
ced„ ττὲμττωΝ. 145 ημαρ cod. 146 διέπομαι vitiosum,
τάκομαι vel' ἔγκειμαι 9111101611,λε λείβομαι Nerwerdenus et
011111111111.14861011110111111τετο11153άγκα1111111-
turgius καλεῖ cod. 161 δδί ίου Hermannus. βουλος delet
Hartungius. 163 δέξατ’, οὐ στεφάνοις 5111710111. 164 sq.
ξίφεσιδ” αμφιτόμοτς λυγρὸν φόνον ἐπ” ανέρι μωμένα tempta·
batN. 168 αύλᾶν’ αγρότειραν 111111111ρὶ11 169 γαλακτο-
ττότας11111111111111.17011ύριβάτας1111111ο11111. 173 Ἀργεῖοι
ττοῖσαι δὲ] Ἀργείαν (vel Ἀργεῖαι) δ’ ἆθρόαι191111111. 182
ἦμαρ eod. 184 sq. κόμαν πιναρὰν κα1ττέττλων τρύχη τάδ’
ε’μοῖνΝ. 187 κούρα ’.σταιΝ ,κούρας τα ced. 188 τα Τροία
θά’μοῦ] ΤροίαθάτούμοῦΙι. 0111016111. 1911181111-
ter laborant. 192 τιροσχήματ’ 1111111111. 193 δοκεις ττου
δακρύοισι σοῖς Weilius. 199 sq. παλαιῶν vitiosum. 209
ττατρίων 80111111 ,πατρῴων cod. 216 ἐξαισίους Weilius, άντ-
στίους111111111111111111111 219 ττανούργυυςΝ. 222 κτάνοιμ’
άν611111111111,άν κτάνοιμι cod. 233 φυγὰς ἔχει 111ο Chrys.
13, 5. 236 άσθενῆδ’” ατε φευγων Dio Chrys. 238 κυρεῖς
11111111.244δάυ811111111,δαιοο11 σύ]σου11111111.251
nondum emendatus. 268‘ ως παιδα δῆθεν- ποινάτορα

 

