LXXVIII ANNOTATIOG 1616ch

flariungius. 681 ὥς ἔοικεν bernes, όόσιτερ ελκός 1161166μί66.
684 ῥῦμα N. versus 684 ct 688 6666611616166 permutare
iussit 66666ρί66. 686 θέλοιςΝ. θὲνοις libri. 688 οὐκ ἔστ’
ἔτ ’7766161666 693 τάμά σοι 0611161666. 706 χρῆν 71166·
16166, χρη libri. 710 666 τέκνοις ἐμοῖς iibri, σὺν τέκνοις’ εμοῖς,
γε’ρον 6611611ςί66, τῇδε σὺν τέκνοις ἐμοῖς 8666616666. 735
ὁρῶ ιτονοῦνταΝ. 743 οἶος 1161666166. 744 θείμην 06116166,
θείην iibri. 750 φαεσιμβρότου 1166366166. 751 ἐνέγκοιτῖ
0166611166. 754 γλαυκάςτ’ ἐν Ἀθάνας 86666161 ,γλαυκᾷ’ τ
ἕνΑθαναΙίΙπί. 755 61756 μέλλει 1161666666. 756 καλ
ὑπὲρ scripsi, καὶ περὶ B. 765 καὶ λεύσιμον ἄργος libri. re·
cepta Reisirii coniectura 1166161666116.769”ησοονς εἴτ ’ἐμοῦ
φανοῦνται (61661161 οῦν scriptum) B. quae verbe 66616 166116
expedierit. 777 θέσπιςΝ., ε’σιιλ B, θεσμη111666116661616166. ’
788 διήνυσεν 1161611166. 791 ἕγολφιλώ 7. (1.861116161166. ,
795 τί δῆτα N. 797 sq. φίλων et θέλω transposuit N. post
805 duos excidisse versus coniecit Scbenireiius. 806 κα1 μὴν ς
vel καίτοι 766666661616166. εἴργασαι 1161166ρί66. 807 άνόροῖν
Heriungius 808 κτανοόνμ ’άγον7. G. 8666161666. 810
ἔχειν πάρεςΝ. 815 οὐκ ἦλθε λόγχης ἐγγός116166166666.
819 ἀσπίδος suspectum. 822 βοείων iieibigius. 824 ιιλευ·
ροῐς 7161616166,ιιλευραῖς libri 837 ἐκαρτέρουν 1166663166.
μάχην coniecit N 847 τάιιὸ τοῦδε δὴ N. 856 ιταῖδά γ’]
τέκνον 661666616166. 884 όλόντα Heimsoetbius, γρατοῦυτα
iibri. 888 μεμνησο μοι 1161611166 893 χάρις ἔστ’ 66 δαιτι ἦ
666666661616166. 902 τοῦδ’ libri, τοῦτ ’1166666661616166 911 i
θεῖος γόνος N. 923 ἔσωσ’ άμόνας Herwerdenus. 924 όβριν 1
flerimus, όβρεις libri. 930 τόχην Stephanus, τυχεῖν iibri. 1
933 μεῖζον 0656166, μεῖζον iibri. 934 Ἀθάνας N., Ἀθήνας ,
iibri. 945 et 948 damnavit N 949 κατήγαγες suspectum.
953 μόνον suspectum. 959 κερδανεῖς γε πολλά 11666666·
sicinius. post 962 excidisse nuntii versum 666166611611666166.
968 χρην αὐτὸν buhtricus, χρηυγ’ αότὸν11116111161666 974
ὑφέξειςΝη άρ ’ἕξεις iibri 982 μισοςΝ νεικος iibri 994
νύκτερος 66ch. 998 sq. καλιτερ §stow ων άκοόσεται
γάρ 6666, καὶ γαρ ἔχθρός“ ων άκοάσεταίγ’ ἕσθλ6111111.
1011 κατθανεῖν 7611616166. 1012 sq. τὸν θεῶν θεσμὸν τίουσα

της ἐμῆς ἔχθρας πάροςΝ. ιιάρος 16 librorum scriptura (1014)
πρὸς 6' γ ἐῖιιας 16666666 θεὸν πρόσθεν τιθεῖσα- -ἕχθρας

 

