οΗΕΝΟΝῙιΕΒ FVRENS SVPPLIGES LXXXIII

κλῃδουχούμενοι corruptum, κηκαδούμενοι temptabat Ν. ,κηλι-
δούμεν1111111111111111. 1297 κάτα τὸν τροχήλατον Herwerde·
11111.1298ἕν11ρασμοισιν111111111111.1299πρ1ςΝκαὶ
οο1.ύριστυν malitN 1302 βίοτονΝη βίονγ’ cod. 62¹6·
σιόυτ ’ἐκτημένοιΝ, ανοσιον κεκτημένοι ood 1304 δῖονΝ,
Ζηνὸς cod. 1307 κάτω κάρα ῥίψασα N. post 1312 quaedam
excidisse suspicatur Soalig ruer εἰ τόδ’ αἰσθάνει, παραινέσαιμ’
αν μᾶλλον ἆντίσχειν κακοῖς coniecti N 1316 iamper γ
1111111111, λέκτρ’ ἐν Lobeckius. 1322 τοῦ νόμου χάριν rerba
1111111111.1338131111111111111111ο1 notavit N 1346 δύσφρ-
μοι 11υ1111111111111.1349ταῖς- ὑφίσταται] τας συμφορὰς γὰρ
ὅστις οὐκ ἐπίσταται θνητὸς πεφυκώς όν τρόπον χρεὼν φέρειν
smh.1‹“10r.108‚12:quam esse interpolationem perspexit 1111-
11111111111111111.1ό11 ed 1111111531111.1351ἐγκαρτερή-
σων 1111113111, ἐγκαρτερήσω 101.,ε’γκαρτερήσας Kirohhoifius.
1356 damnat Herwerdenue. 1358 ὁρᾷς φυγύςΝ. 1366 spu·
rium iudicat N. 1367 χω ’τεκωυ]’ ρυχ ἑκών ὑμας 1111111111.
1368 ύνησθεΙ.. 111111ο111111. 1383’ αν ἘλλύόαΝ 1390 εις.
ταφὰς 1111111111. 1393 ύθλιοιΝ, ἀθλίῳ σο1. 1394 δακρύων
ύλιςΝ. 1410” ουτω Hermannus υυτως eod 1414 κεινος ην
1111111113111. 1416 τος εἰς] πλὴν’ εις Β111111111111.υοιυτὸς ἦμεν
ἥσσονεςΝ. 1417”ανεῖτιοις1..111111ο111111,ἔτέἴπγγςοοά.
1423 αἰσχύναις suspectum. 1426 κεδνῶν πεπασθαι Ν

SVPPLICES

V. l Ἐλευσίνης Elmsleius. 17 θάψαι] κρύψα1111111ο11111.
17sq. θέλουσαι τῶνδε μητέρες χθονί, εἴργουσιν οἱ κρ. 1111111·
11111111, θελούσας τῶνδε μητέρας τέκνων εἴργουσιν οἷ κρ.
1111111Ν.2Οχρείαςὸμο1111111111131111.221κτοιιΗθ111111111111.
27 μόνῳ 1111111111. 29 γιρρθύσουσ’ 1111111111. 38 χθονός
suspectum. 58 sq μελέα’ γω φθιμένων Kirohhosfius. 62
θαλερῶν σῶμα ταλαίνας” αταφον Elmsleius (θαλερὸν et οἶτύ-
ῳων praetulit Ν), θαλεροὶ σώματα λύιου τύφου Β, θαλερῶν
σύματαόαροντ ἆτύφων111111111ο111111. 71 γόος γόων Ν,
γόων γόων libri. 73 sqq. ἴτω ξυνῳδός γυοις, 1” ιτω ξυναλ-
γοόν κακοῖς Ι χορός 611111311178 κόσμος] κηδος Η11-
turgius. 84 sq. corrupti. 84 ἐπίφορόν τι Weckleinius. 85
tf] ἐή 01111ο111111. 87 τίνων γόους Hariungius, τίνων γόων

,pe

 

