mm 1110111101111111 '

ποῖ]πῆ111111.τιοῐδ’ἥσω πόδα; τίς θεῶν 1111111111. 164
δαίμων νρῖν 11113111111,δαιμόνων iibri. δαίμων ἕστὶν’ αρω-
γός coniecitN 174 sq. αὖδοὶ,’ τεκνον, ὥς sti μς οἵαν Ι’ αίω
φοὶμανΝ 178 καρδξονσ’ Weckleinius. 179 τῶνδ’ 1111111111.
181-196 versuum ο111111111111111111111111111111 conatus esi
9111113111186 τέκναν’ τεκνον 1111111111, ω τέκνον τέκνον
libri, τέκνον μέλεον Herwerdenus. 187 τί ποτ ’ἀγγέλλειςΝ.
19οΠηλείμ Η111.171111ιι1. 194 δυσφάμους 0111111111, δυσ-
φήμους libri. 196 τοῖς σι’ἱς ἀμφὶ ψυχᾶςΗ111111011111111. 199
-101“οιανοῐάν Ι αὖ σοι- -ἕχθί σταν Ι’ αρρήται- δαίμων
Bartholdus. 210 τάλαινα Seidler, α τάλαινα libri. 211 καὶ
σὸν (σοι) Weckleinius 11 Schol) μ9ν, μοῖτερ, δυστάνου 1111111·
11111111.215ξυντυχία]δαμων11111111111111111,πότμος1711-
1111224 ἕπέσταιΝη ἐπέστη libri 231 κᾶγωγ’ ἄρ’ i.
Dindorfius, κάγώ γὰρ libri. 236 σὲ μὲν ἐρωτᾶσθαι τάδε
Weilius. εἰρῆσθαι χρεών et 237 ἐρωτῶντας τάδε oiim N
251 κακυνει suspectum. 253 δύνα Person. 260 τὸ χρή
maht N. 279 suspectus. 281 πόλις vitiosum. πολιᾶς Czwa·
11111, βίος17111111. 293 λέγῃς Muretus. 296 οδκ]τίς (111
gorius 011. p. 64, quod praestare videtur. 320 τὸν ἐμὸν]
οτεφοῖν 17111111. 328 τοὺς λσθλούς φίλους 11111111. 333
νικώμενον] κρατούμενον bc et Sioh. Nior. 62, 25. 355 παρ
θένων111111111ο111111.359ωμοφρόνω1191111011111. 361
χὰτέρων πρόμων Η111111111ι11.367 ἐλευθέρων 0111113111.
369ὀἶγόυνμ’”]αμουμ’111ἆγο11μ’19710.διέργασαιλα
βών 17101Ιοὶ11111.3781111111111.398δρυὸςέμώιιιδ.81-
helius, δρυὸς ἅπριξ 171111111111. 419 βλ ovineptum, τάδε
11111111ἰῑΝ.432κοῖρα πέπλους111111111ο11111,κα’ρα πέπλοις
libri. 435 σὸν ὄμμ’171111111ιι1. 441- 443 choro tribuit
9111111111,(1111110111ο11111. 441111 9111111111. 4511
ἓ1θαΡο1111,ἔνθα τον111111. 452 πατέρα] τοκὲα11111110111111
454 πεδία] υας Hermannus 460 φίλας 9111113111 46711
θεᾶς ναίον N. ,Ἀθαναίας libri. 481 λείπουσ’ Nusgiavius.
489 κεκτῆσθαι βροτούς Heimsoeibius. 490 ut spurium noia
11111495αυτη111111111ο11504μετανιῑιοειιωπολρα
Dindorfius. ipsum versum damnat Nerwerdenus. 506 δοκοῦν
Ἀχαιοῖς ἦλθες] ἐρεῖς Ἀχαιοις δόξαν 11111117. 507 509 510
{⁹ 1191ξί993393111.ῗέ111111 '’331‘'92992

 

