HPAKAEIAAI

τῶν ἀδίκων παραιρῶν
9909996699666.
ἔστιν ἐν’ 069999 βεβακώς
θεός γόνος, ω’ γεραιά·
. 996966 66906‘ ως τὸν ”Αιδα
- δομον κατέβα πνρος
δεινοὶ 96996 99399 δαισδείς·
Ἥβαςύέ 9966619996996 ’
λεχος χρυσέαν κατ ἀὐλόν
63‘996va6e‚ δισσούς
παῖδας Διὸς ἠξίωσας.
συμφέρεται τα πολλὰ πολλοῖς·
καλγδρπατρλτώνδ’ Ἀθάναν
λένονσ’ ἐπίκουρον ειναι,
καὶ τούσδε θοᾶς πόλις
καὶ λαός ἔσωσε κείνας,
669696' ὕβρινᾶνδρός,ᾦθυ-
969 ἦν προ δίκας βίαιος.
μήποτ '6906 φρόνημα
ψυχά τ’ ἀκόρεστος 669
ΑΓΓ. δέσποινΗ ‚0969969‚ ἀλλ” ομωςείρησεται,
Εὐρυσθέα σοι τόνδΗ 6999669 ἥκομεν,
αελπτον οψιν ταδετ ονχ ησσον τύχην· 930 ‚
’ἕῖ 60‘066666636666666’
ἔστειχε 966909 της δίκης φρονῶν, πόλιν
πέρσων Ἀθάνας. ἀλλὰ την ἐναντίαν
δαίμων ἔθηκε 6696 9666669999 τύχην. 935
'66609 μὲν ονν ὅ τ ’έσθλδς’ Ιόλεως βρέτας
Διὸς τροπαίου καλλίνικον“ ιστασαν·
6906 δὲ πρὸς σὲ τόνδ’ ἐπιστέλλονσ’” 69669,
τέρψαι θέλοντες 999 φρέν ’·έκ γαρ εὐτυχοῦς
ἥδιστον έχθρδν ἄνδρα 6996990696' οροῖν. 946
ΑΛ. 696909‚966669; εἶλέσ’ ἡΔίκηχρόνῳ;
πρῶτονμὲν οὖν 996 δεῦρ’ έπίστρεψον’ καρα ”
και τλῆθι τούς 9069 προσβλέπειν ἐναντίον
ἐχθρούς· κρατεῖ γὰρ νῦν γε κού κρατεῖς ἔτι
[ἐκεῖνος ει σύ, βούλομαι γὰρ ε ίδέναι,] 945
910- 918: 919— 927

 

