flncvssn LXIII

ΜΜΜο11151Μ111155. 535 μου] μοι 5515515555 5115551 11551. 5384 ημῖν
4Μ4Μ45ΜΜΜ 4151ρῶ5 11511155. 540 πρευμενοῦς 5555551551Μ 559 λαγόνας
ΜΜΜ Aac. λαγόνΜας εἰς μέσας 5155511155. 566 οὖν (15511111 at)
Μ Μθέλων τε κού θ ‘Inoo Kayser 569 εὐσχήμων 9115155 Epist 4,
11, 9. 555515151155151155115.5745154111λ5ροῦσαν

nan ΜΜΜΜΜΜΜΜ Μ, 555011 p, 537, 8. 578 ut spurium notavit N.

4Μ4ΜΜ44Μ 58151582Μ455στυχεστάτ5ν45551 ττασοϊν yonam, amm.

ΜΜΜΜ τάτην 11 σε’ 515111Ν. 582 5451551511 nonnulli et Choerob.

in 111555. p 551, 6. 584 151554 αναγκαῖον τόδε 5511 videntur
444ΜΜΜ sana. 595 ἀν9ρ4541151ς 11551 ,ἀνθρωττοι Hermannus, 551 tamen

4144444445144414441444 4444441144414144144444414
444 ,rendum 612 versus 5515515444 618 4κ11μμ411] κτῆμαΝΜ 41ῆμμα
14Μ 444 115551515155. 623 ὠμκοάμεθαῦ. 8555115155. 627 κεῖνοδ4
ΜΜΜΜ 4Μόλβ1514τατον scrIpseritN. 643 σνμφορά τε τλάμων 55515511
ΜΜΜ 5114511155. 665 4115451155 51.,ττάρος11Μ, (1.855111151155.

680 Μ55551551 1551551 555555555554. 683 οὖδΜὲν εἰμ4Μ tun.
4Μ44Μ4 687 ἀρτιμαθῆ νόμονν. 1. 85551. ,ΜάρτΜιμαθῆ νέον 1514αρτιμα4-
ΜΜ Μθὴς νέον 115511515155. 691 55. ἀστένακτος ἀδάκρυτος Iler·

41
ri
ν

15551155, ἀδάκροτος ἀστένακτος 11551. 692 ἐπισχήσει 555·
4 4Μ4 51551155,μ14111σχ5551 11511. 699 ε’ΜκβΜλῆτ4 5511555155, ἔκβολον
4 Μ 11511155. 704 51414115 παρέβα] 511111 παρέβα με Hermannus.
4Μ 706 damnat limdorfius 715 morl θεων δικα 551115511Ν 729
εἰῶμεν 51 cum BotIrIo οὐδ’ ἐψανομεν Ν dummodo genuInus
4444 511 versus. 745 εὖ λογιζόμεσθαΝΜ ἐκλογιζόμεσθα 55515-
444ΜΜ4Μ 55551 Hermannus. 746 μᾶλλον] 51115111,55155555115111.
444 748 5111144 ερΜ51 N. G. 8555151155. 750 1111111, τί 11511. 755
444 55151554 ουκ ἐστι μοι 11511555515155 756-58 om ΑΒ ‚post
Μ444ἶ4 7 79 collocat 11 post 757 515151555 Agamemnonis quaestionem
4 44 et v. 759 ante 758 collocandum esse 5155555551 coniecit 1111-
4ΜΜ relius 773τνχο1νττότμοοΝ. 7741 ']y’ 11551 5555 pauci,
Μ5111 5511155155551111551. οὔτινος to 4541155 55515511 Elmsleius.
Μ4790 ἀξενοοτάτον ξένου Heimsoethius. 793 suspectum 55551Ν.,
4Μ794 55. 55115155, 796 sq. Dindorfius. 798 κάσθενεις 515551
4ΜΝ. 800 sq 5541515155151515 5551155Μ5551155155Ν. 82011-
4πίσαι optativi 1511551111555. πῶς οὖν ἀν ἐλπίσειέ τις sori-
44Μ555511Ν. 821 514ΜΜ15ν 1555141151, οκΜμ1νΜτοσΜοῦτοι recentiores
4411511, οἱ μέν ποτ’ ὅντες 11511155, οἳ μὲν yolo ἦσανΜ temptabat N.

8244 ξένον τοδε Ν 831 νυκτερησίων Ν νυκτέρων βροτοῖς

 

