NERGVLES FVRENS ,Lxxxl

σατε 1111111131111. 510 πτεροῖς 111111111ρί11. 534 διωλλύμεσθα
Herwerdenus. 54Οῆ μόρου N. 543 ἔχει στόμα Ν. 548
κόσμος δὲ πέπλων apogr. Paris. 557 αι’διδ γ’ Ν ,αἰδοός γ’
οοδ. 563 σκότουΝ ,σκότους οοδ, 5681 ἐλ κυσμα 1111111111,
ἕλκηθραΝ. 576 611411111111Ηο1ννο111111111. 580111 τῶνδ’
ἐμῶν’ τεκνον ούκ ἐκπονεῖν σωτήρι’ 8111111111, τοῖνδ’ εμοῖν
ὅπερ οὐκ ἐκπονεῖν τόδ’ ἆθλον Ηο1αο1δεου1.583δ1καιύ τοι
νεκόντασ’1111αε1δε11111.617ἐλθεῖνδένθύδέλλόμην
Ν. G. 811111111ῑί111. 642 ἐγκαλύψαν 011111ο111111. 619 φόνιόν
τε] στονόεν τε οουιοοιῑ Ν ,στυγερόν τε 11111111ο11111111, φοβερόν
teWeekleinius 681αειδοο 8111111111,υμνήσω1111111111111, ἀείσω
οοδ. 690 καλλίχορον Germannus. 695 τοῖς ὕμνοισιν ἐπανθεῖ
Germanum. 696 τοΝ τας cod 697 αρεταις (αρεταΝλαδδιδιῑ
1111161011.710ἀνύγκην1111ρ111111111.711δραύιέονθ’Ν.
δραστέονδ cod. 714 δόξης τῖνος’ εχεις Βο111ο11111111. 722
ἡμεῖςδἫΝ 728 κακόν ιι πασχειν 1111111Ν 740 οδ θανιδν
διόσεις δίκηνΝ. 744 et 745 11111111ομλ11111 versibus 11ο11111μο1-
61111. 747 γεραιοί 1111ο11110111111 751 πορσωΝ προσα cod 754
γῆ, διόλλυμα18111111111111. 7621111μοο11111111111νοιΝ 767 ἔτεκον
ετεκον 1111111 771 δοκημάτωνδ’ 6111111111. 776ἐφ ἐλκειν

780 όλβου τδ κλεινδν temptabatN. 791 καὶ Μουσῶν
666 ἙλικανιόδοινΝ 792 αχειτ ’Ν1111111 1,κλῄζετ’ Hartungius.
794⁶ ινα γένος] γένος“’ ιν 1111111. 804 ἐπ’ delet 6111113111.
flor· ος γᾶς] γᾶς ος Ν 808 λιπὼν ἐνερων Ν 827 πικρούς
vitiosum. 846 φίλους οο1111μ111111, δόμους 61111111ο11111111. 854
σο1δ’ Ν, σοί τ’ cod. βουλεῦσαι Gamper. 856 λώονΝ,
σῶφρονΝ.6.811111111111111.86031111111οο1111111111.866ἐμης
λύσσης ύφη Hermannus. 871 τόχαδ’ ἐγιδ 1111111110111111. 878
λύσσαις οο111111111, λύσσας οοδ. 879 ολναύλοις 7111611111,
ἐναύλοις οοδ. 884 ἰαχήμασι suspectum. 887 delet Harlungius.
889 όποινόδικοι] δι’δικοι Hartungius. 890 κακοῖς Stephanus.
ἐκπετάσουσιν corruptum. 891 χορεύματ’ δι’τερ τυπύνων Her·
1111111111892 Βρομίου [1111113111899 οὔποτ’ οὔποτ’
δι’κραντα 01116ο1δο1. 910 ύγκαλεῖς 111116ο111111. 917 πῶς
παισὶ et 1111111111ἀταν delenda 1υ1μ111111Ν.919λέγε λέγε
1111111ο111111. 929 τόκος]’ γονος 11111. 17 p 409 11. 933 αἱμα-
τωπδςΝ, αῖματαποδς οοδ.,α1ματοῖπας Ρο11ο11111. 938 μιᾶς
εκ χειρὸς Wecklelmus 942 τόξατησδΝ 946 πόλιν Sca-
11811,πόλινοο11.,μολύνΗοίυιεο11111111. 947 αότοδ δὲ 111ο

1111111011. 1

 

