HELENA LXIX

τοῦτ’ εύΝ 1074 κούριος 1ρόμος11. 11111111. 1089 ἒμ-
βαλοῖ χερός 01111111.1097 κῦδος 711111, ιιάλλος 111.
γύμιμ]ιιαιτῳΝ. 1100111111111111111ο11111Ν. 110411·
parmvNusgravrus 11111λθ’111ι11111ς111111.1112ξχιν-
μδόςΝ,ξιινερμος1ο1 1119απ111111111ι11122προμοι
1’ ’Λχαίιόμ 1111111 Ν 1126 πολλούςδὲ 1111111111 recte.
ἀμπλ ρυτᾶν 111., ἀμφὶ ιιλυτᾶν scripserit N 1131 sq. cor·
rupti. 1139 ἀκρότατονΝ. 1140 τὰ βροτσῖν 1111113111.
1142 ἀμφιλόχοις 01111111. 1147 ετᾷτ ’ἰαχήθης 1111111111.
1148” αττισιος προδότις 0111ο11111. Ξ-1152 1155 corrupti.
1158 καὶ Πριαμίδαι Η111113111,ᾇ Πριαμίδαι 1111111111.
1162 11 φλογμὸς Stephanus 1164 συμφοραῖς ἐλεινοις Ν
1168 παῖς ὅδε] ωδεπαίςΝ. προσεννέπω 1111111111. 1182
λα’θη] φθάνη Weckleinius. 1190 σεσεισμένηΝ, πεπεισμένη
1ο1. 11971111 proscripsit Nartungius. 1200 καὶ σαφῆ τάδ’
ἀγγελεῖ N. 1217 ἀνείλοντ’ 0111111, ἀνεῖλον 111. 1224
ἔτεμες 0111ο11111. 1225 ὥς ποτ’ ἐνθάδ’ ἀν πόσις Ν 1236
μεθῆκα coaetus 1246 δαί suspectum. 1253 παρούσης]
πατρῴας Herwerdenus. 1259 μέντοιΝ μεν 1η eod 1271
πάλιν θνληματ’ οΙ11ιΝ. ‚praestat scribi πάλιν κτερίσματ’ cum
1111111111ὶηί1.1282αν11τησ1111ιῑ113111.1286Μιν1-
λεων 1 εχει πότμος conrecrt N 1287 πόσις] απαξ 1 011
1ο11111, πάλιν 111111111ὴί11. 1301-13681111111111111111.
1301 Ῥέα ποτὲ Ν 1311 ζεύξασαι θεαὶ 1111111111. σατίνας
11113111111,σατίνανοο1 1319 δρόμωνΝ. 132011. ἔπαυσε
πόνον, μαστεύουσα φίλαςΝ. 1344 ἀλαν 31111111, ἀλαλᾷ
111.135311011111,ωνοο1.σόύδ’ Η111111111ι,οὐ’θ”
111. 1354 ἕποῑρσοις 111111111111χᾶςθαλάμοις 11111111-

· 111. 1360 κισσου Nusgravius. 1374 venosus ardetur. 1387

προσποιούμεθα 11111 111 potest, προσπίτνω με’νειν 11111111·
11111111. 1393 πιθοῦ 1111111111. 1397 delet Herwerdenus.
1403 κατθανεῖν μ’ 111111111111. a’ ἐμὲ Ν., 11 με 111. 1406
ὅτι] 1ςΝ. 1418 τοῖν ἐμρῐν] τιδνδε τῶν Ν. 1422 111111
ορ1111111.1447χρησθ’1μού11., χρήστ ἐμοο 111 1455
αύρας 3111111111 ,αύραις 111. 1470 νυχίαν εὐφροσύναν
Matthiae, νύχιον εἰς εὐφρόναν 111. 1478- 1511 carmen
admodum corruptum, cuius metra exaequare conatus est Her·
mannus. 1479 γενοίμεθ’ ιν ἀἱΛίβιιες scripseritN. 1488

δρόμον 11111Ν. 1495 οἶδμα eum γρ. ἀρμα 111., οἶμα 111.

 

