svrpnlcns HlPPOLYTVS LXXXIX

μοι, ὦ κόρα, Ι ιιαλλί στα κατ’ ’.0111111111 11111111111111111
sunl 1111111111111111111111111111111. 76 iiie παρθένον

Weiliur. 77 ἔαρινὴ 81111. 78 Λίδως suspectum. 79-81
(1111111111111111. 79 lebentem* nvnyvov temptabat N 89
βουλεύσοντοςΝ. 9111111.11111111,1σονιῑ111.
115 damnat 1111111111. δούλοις θεῶν 1111111111. 126 φάρεα
Ἠρφυῖνεῖοσὲθεὶωῗῖῗῑ φΙὲἔὲιιέ”1’1’1’1’1’.νας11Α1’1ἰ1 1111ῗιῗ111οί191ι11ἓ.
141 οὗ γὰρ 1111111111, σὺ γὰρ libri. 144 φοιτρῖς q ’ματρὸς
ὀρείας Βοι1111ἠμ1τρος οὐρείας (111 ὀρείας) φοιτᾶς (vel φοι·
ταλ ἔον) libri. 145 ουδ’ 1111111111, σύδ’ libri. 147 ἀνίε-
ρσς abripere] ἅθντος ἆνίρφν17111111. 149 χέρσ1101111111111.
158 φοίμαν 0111111111, φήμην 111 φήμαν libri. 1631μαχα·
νία 0111111111. 178 λαμπρὸς ΑΕ, λαμπρὸν celeri. 183
rexbi’ &aquileg Vsener. 189 χειροῖν 11111111. πόνος]
ντοπος1181111 192τοῦ ζῆν] 111111811111111111082.
198 spurium 111111111111111111. 201 κεφαλᾶς 0111111111,
κεφαλῆς libri. 2131111225- 22711111 1111111111
1111110. Iahnius 1111711111. 111. 2 p. 250 sq. 218 ἐγχριμπτο-
11111111.111111111511119591.1141111111
1111111111. 228 δέσποινα δίας ΑΒ, λείας δέσποιν’ Weilius,
δέσποιν’ ὁμαλᾶς 1111111111111. 233 θῆρας 1111234 πόθεν
AB eum Plini. 111. p. 305, 14. 263 τῇ τ ἐὐσοίφΝἿ τῇ θ’
ὖγείφ (111ὖγιεία) libri 268 δυστηναυ Sebenliellus 271
ἐλέγχονςΝ, ἕλε’γχουσ’ libri. 272 noivit πημάτωνέφυ] nq-
μάτων προσέπτατο N. 276 ποίαςε 1111’ ἄτης κατθανειν N
28811111 Β ,quod praestare ridetur. 302 ἴσον γαρ ἴσμεν
1111111111.3041111111 αὐθαδεστέρα γίγνου
θαλάσσης aut spuria 111 corrupta 111111 N. 312 τοῦδ’ αὖθις
ἆνδρὸςΕ. 324 ἐν il σοὶ] ον’δὲ σοῦ [lupetius et Scaliger.
328 σσῦν ’ἆμττλαιτεῖν Harlungius, σὲ μη 1111χεῖ111. 330 el
332 versuum ordinem mutari iubet 11111111133111θ1111
αίσχρα libri plerique. 341 τρίτητ’.,11 τρίτηδ’ libri. ως]
ρ1δἘ11111111. 343 οὐ veanl] γρ. καλ νεωστὶ Sebol. 345
cipe χρῇςΝ., ἁμὲ χρὴ 111 αμ ’ἐχρῆν libri 347 l3yovn' ἐν
ἀνθρώποις 1111111111, λέγουσινέ νβροτοῖς Weilius. 348 αλ-
γιστόν11’ ἅμα baulbec probandum 1111 ἆλνεινὸν6’” αμα serl-
11111111111111.349ἅρ’11,ο1’ν11111 ἦμεν Ge, εἶμεν nl
3541111 ἔτ’ ἆνάσχετα 80,”1111 οὐκέτ’ ανσχέτ’ conicere pos·

 

