superdeus LXXXVII

1ξετασκν1ς1111σ11ο11111.8991σας11σαςο11111.89911.
interpolatori tribuit l.. [1111111111. 9011 νβραχεῖ φήσω λόγῳ
N. 902 λαμπρός] δεινός Schol. ll. Δ, 400. 903 σοφός 1111·
1111111111, σοφό libri. ipsum veroum 1111111 Porsoo. 904-
908 (1111111111111111, 914 διδακτόν 811111ο1.,1 5. 916
τις] καῖς Valckenarius. 917 παιδεύσεκε 1111111111. 932
6 δρσῖν σε βούλομαι llarllaudus 944 ἠλλοιωμένους ruspe-
ctum 945 πικρὰ γάρ ὄψις 11111111,πικραὶγὰρ ὄψεις libri.
αἷμα κωτειλαὶ νεκρῶν 'loupius parum probabiliter, καμότω
ντέλεινεκρῶ Β pr. 1.,χᾶματῶ τέλει νεκρῶθ. 947 sq. μ1·
νειν- Θησεύς 11 suspecta notavit N. 910 τί] οἳ 11111111-
dus. 960 et 968 nondum 11111111111111. 967 δυστηνοτά-
τως Rebilus, δυστηνότατος 11111. videtur alia requiri medela.
969 κρινομένη 11111111, κρινομένα 1111111111, ἀριθμουμένη
libri. 974 καὶ] κοό llartungius. 975-977111111971111·
icit llartuugius. 980 δὴ vitiosum, τάσδ’ ἐσορώμεν coniecit
N. 984τοῦ καπφθιμένου Elmsleius, τὴν τοῦ φθιμένου 111-
11111111990-1030111111 graviter corrupti. 994 όρφνας
llermauuus ,ὀρφναίας libri. 999 τε] τας Hartuogius. 1006
ἅδιστος1111ι111111.1008 o66c δὴ κραίνοι Β. 1010 δύης
θησαυρόν llusgrarius. ἔνθ’ ἔνεστι 011111, 1νθεν (ἕνθ’ Β
pr. 1111 στι 11111. 1014 ποδός ἀλλὰ τῆς] ποδὸς ἅλματι
Η111111111.1021111λας χρῶτα χρῷ θεμένα Hartuugius.
1022 Φερσεφόνας Hartupgius. 1025 πόθεν δή,τί τνες ίεῦνα1
Hartuugius. 1026 εἰν ’Ἀργει 111111111111. 1027 ἐμοις ad·
111111111111111.1028ωςοι1Ἠ111113111,ὅσοςιοίὁσὸς
libri. 1030 γενναίας ἆλόχςρ ψυχας aut, γενναίας ψυχᾶς
ἆλόχουΗ111113111.10381’111111111,τ’11111.1044εἰκατ-
10111111111111, εἰκότισθὸπου Herwcrdeuus. 1048 αὔρα]
αὖδή111111111.1049111εκβοῖσ’1111111111111.χθόυανίῑίο-
oum. ἤλυθες 111111 εἰς πέτραν conicitll. 1064 σαθρόν su·
spectum. 1070 06 φίλως Herwerdeous. 1074 i έ] 1111111-
1ο11111.10821ν νόμοιςΝ, 1ν δόμοις libri 1086 τυχόντες
11., λαχόντες libri. 1089 κάξεπειράθην τ1κνων libri. εἶδ’
clirico τόδ’ ἐξεπειρᾶθην σαφῶς Hartupglus‚ εἶδ’ ᾐσθόμην
τε κάξεπειράθην τόδε lleimsoethius, el 6’ αὐτὸς ᾔδη κάξεπει-
ράθην μαθιόνΝ. 1101 κατειχε χερσίν· οὐδὲν ἥδιον πατρὶ
11111111111111,κατεῖχε· πατριδ’ octav ηδιονπελει Hermannus

1102 ἀρσένων 61 μείζονες] μείζονες γὰρ ἀρσένων malitN.

 

