LIV ΑΝΝ ursulo cit1n1cn

142 δεσποτῶν ipso rp66qo6’, N. 6rurrorolv6’ ἐμῶν φόβῳ
libri. 144 φέρουσα λανθάνω Wecklein. 146 ooip’ 110001-
οῦσανΝ. 0011 146 aliquot coryphaei versus excidisse proba-
511110100010011110131ον11101511ἶλλόνκΛακιιένης1 160
ψυχὴ 1111011110, τέχμη temptabat 11., φύσις scholiorum 000
Schenireiius. 169 οὐδὲ Τρῳάς 1010100010βο ζαχρνσος ilarii·
1001101,ὁτιολύχρυσος11011101110001.18Ῑθηλείοιςφρενὸς
Scholion 0001011101810110011111101.73,18.θηλειῶνὲφυ
iibri. 194‘ ρ1ς τῆς Λακαίνης’ η Φρνμοῖν μείζων πόλις 600101.
195 τύχοθ’ ὑπερθεΐ verba graviter corrupta, aberit’ ἐτρά-
θης suasit Herwerdenus 197 πλούτου τε μεγέθει liruncirins.
200 1μο010*’γ Ηο1010110111. 0011 203 versum excidisse conic-
oit liindoriius 206 interpolatoris additamentum seclusitN.
221 κροσταῖμεν 1101000001. probabilius versus 220 01 221
deleri 101111 11001 Η11101101. 224 μοιστον αντηΝ 225 ἐκεῖ·

0011230010] δὲ 111ιο110101. 231 τέκνα οἷς 101 τέκν’
οἷς iibri, τέκν’ ὅτοις 0001001111. ,11016ος otro. Hense. 238
λέρεις α1σχρο1ς 101110110011011111. 2391111νοΡο1100. 252
1ον σε δεῖ malitN. 264 sq τοιόνδ’ ἔχω σο11δέλεξαρ· αὐτὸ
σημανεῖΝ.2711111’1101110001.2741ρᾶρ’ὖκῆρξεν,Ι”οτ’
Ἰδαίαν νοὶτιοιν 01 284 sq. νάκος ἦλθον, Ι ὀρειοιν 1116111ον
coniecitN. 279 εὐμορφίας 1010001001, εὐφυΐας proposuit
Heimsoethius. 294 001100101. 302 sq. nondum emendati.
305 τόνους, ὅτ’ ἀμφὶ Τρωίνν 100111000εο homines docti
temptarunt 323 πλὴν” οσον δοκεῖν 0010111,11ὴντύχῃ
φρονεῖν δοκεῖν iibri, πλην supp δοκειν μονον 0011100111. 327
τοσάσδ’ ἕκνευσας11. 111010100νό11 636qu abiectis
verbis quae sequuntur absurdis 01 10010 cassis o6r’ οὖν ol .
100ος010001 1000111010)000-00111011010 ¹
bracus. 330 si φρονιΐν]’ ευτυχιιν 10010 Stobaeus Nior.104,14.
332 recentioris est aetatis quarn praegressi duo versus. 334
τῇ] 0000111101337111 interpolatore additum suspicaturN.
346 ἄλλ’ 0011001101 Pilugirius 01801101. 354 φύσιν parum
aptum, θέμις 1011010111 N 357 sq. 10111οοὖκᾶκοντες-ττίτ-

νοντες abesse 100111 11 359 τοῖς σοῖσι11. 362 το δυσμενὲς
δέδοικα· 1110010111 γὰρ 0001001111. 385 καὶ] 011111011-
001101.γ”]10010100001.387μικρᾶς1111011.39711]
0011403 collocandos, 404 sq. statim versui 396 subiciendos
esse recte, ut opinor, statuit iiusgravius. contraliour. 1111101

 

