LVIII ANNOTA'I'IO GBI'I'IGA

111111. ἐττ1τάνοίυαλον rerha vidoaa. 2821111111 Β. 286 δια-
γελᾷς Herwerdenus. eat-‚297 damnat DIndurflua. 294 νεί-
1111171111. 295 ῥαφῆναι 1111111. 302-305111111111
1111111111, 305 iam Pieraanua. 314 μη σωφρονεῖν 6111111111

i

Nlnr. 5, 15 et 74, 8. μὴ supra lineam scrinium hahet B. 316 1

damnatur a 1111111111161. 327 νοσεῖς] νόσου 0111111111, ἔσει
Wieseler. 333-336 suspecti. 334111ράσοῦΗο11111111111.
341 δεῦρ’ ἴθ’, ὡς στέψω F. (1.81111111111111. 345 της σῆς δ’
Matthiae. 359111111ς1111111. 368 μὲν οὐχ ορω lt. G.
Schmidtius. 372 χρυσέαν πτέρυγα Matthiae, χρύσεα πτέρυγα
libri, χρύσεοι σκῆπτρα 1111111111. 389 άσυχίοις 0111111611.
396 θνατὰ 0111111611. 398 μεγάλα] μακρά 111111111111111.
400 d' ea Stob. idon. 22, 17 addidit EImsIeius. 404 1νᾷ
N., 7111111111. 406 χθόνα 1111111111, Πάφον 111111. 407 Βω-
κάρου ποταμοῦ 111111111. 409111111.,61111111111. 413 πρό-
βακχ’ εὔιε dermannus, προβακχήιε libri. 438 odd' άχρός adv
vel οὐδ’ άχριιδν coniecit N. 440 εὐπετὲς N., εὐτρεπὲς iibri.
444 suspectus. 465 ἐς N., εἰς 111111. 466 είσέφρηά (debehat
είσέφρηχ’) Burgesius. 468 οὐκ ἀλλ’ ὃς Σεμέλης ἐνθάδ’ ἔζευ-
ξεν γάμοις 111111, 1111111 1111 Nuagravii coniecturam incertam.
οὐκ ditat Σεμέλην ἐνθάδ’ ἔζευξεν γάμοις Cantor, 477 ὁρᾶν
φης· λέγε σαφοῦς 711611111111111. 481 δεῦρ’ άγωυ τάδ’ ὄργια
11 482 βαρβάρων τὸν δαίμονα N. 501 ποῦ δ’ ἔστιν 1111111-
1111611. 50661111ζης13111111111. οὐδ’ 611ρᾷς 1111111111. ἔθ’
1111111111, οὔθ’ 111111, οὐδ’ dermannus. 5251116 άναβάσας
temptabat N. 530 μάκαιρα Θήβα 1111111111611. 531 στεφα-
ναφόρους 0111111611. 554 Ὀλύμπου 1111111111611. 556 Νύσας
3111111111, Νάσης111111. 5631111111111111 arbitratur Nidden·
dorfius. 571 Λοιδίαν dermannus. τὸν Η1111111111, τὸν τοῖς
libri. 573 τε delet 61111111. 579 τίς dds 11601νὸ κέλαδος
άνά μ’ ἐκάλεσεν (deleto Εὐίου) 11111111 N. 583 ἁμέτερον
0111611611. 591 κίοσιν nm. B. 596 αὐγάζεις 11. 6021611
κάτω N. 606116071111111111 habet N. 613 τυχάν vitiu·
sum, τεχνῶν Lud. Sybelius, βρόχων Weckleinius. 615 χεῖρε
N., χεῖρα libri. 631 11011 addidit 011111. temptare licuerit
κάκὲντει τὸ φανθέν, ὡς ἔφη, σφάξων ἐμέ. 633 συντριαι-
νοῦται d’ άφνω 11111111 N. 11111 συντεθράνωται genuinum
non videtur. 647 ἥσυχον φρένα Niddendorfius. 662 άνεῑ-
σαν χιόνος L. Dindorfius, χιόνος άνεῐσαν 111111. εάαυγεῖς Nus·

 

