LVI ANNOTATIO (3ssch

malit N. 833-839 verbe uncis inclusa interpotatorts essesu- 1
11111111 11. 849 11 φίλ’ άπόδος ἵν’ abesse malit N. 869
όρνις άερθείήν 81111111. 878 versum spurium notavit N. 898
τίκτει κόρη 0. 900 άκὲστορ ABG. 909 άνδρα Ε, ἄνδρ’ ἕνα
0, ἕν’ άνδρα ceteri. δίσσ’ ἕν’ ἄνδρ’ ἔχειν λίχχ Grotius. 993
δοκοῦσί τε N.‚ δοκοῦσί χε libri. 999 πῶς ουν άν εἴποι τις
τάδ’ mugnus, πως οὖν τάδ’, ο1δ’ ἐρεῖ τις οο11111111. 937 ,
spurium esse suspicatur N. 947 κερδανοῠσα N. 953 11 su-
spectum notavit N. 957 σοφόν τι ῥῆμα N. βροτοὺς] κριτάς
Heimsoethius. 969 φόνφ1111113111. 977 τῆς τ’ ἐμῆς οο-
1111111. 985 συχχενὲς τοι N. 991 οἴκους τε τούσδε 0, οἴ-
κους 1131180, ήπρὲσβυς οἴκους bed, ήπαιδὸς οἴκους Β m. 1
see. 1009 πικράν malit N. ήτήσεν 111111111111111. 1007 ε’χ-
θρῶν suspectum, κακῶν expectes. 1016 προσδόντες Η11-
tungius. 1035 ἔκτανεν 1111111111, κτάνεν 1111111111, κτεάνων
libri. 1039 τοκέων ai, λεχέων 1111111111. 1049 ἔπεσον] ἕπε’-
πεσον Β, ἐπέλασαν 11111111111011. 1045 πρὸς Nemeaeus, καὶ
πρὸς libri. 1046 τδν1111111111Η111111111. 1056 τυχοῦσα su·
spectum. 1058 ἀντίποινα N.‚ άντλ παιδὸς 111111. 1059 φόνῳ
Hartungius. 1069 προτείνων N.‚ περαίνων 111111. 1063 σῷ
χε11111111111. 1064 κρυπτὸς λοχήσας N. 1066 δεινόν] δῆλον
malit N. 1067 Πυθικὴν άνδι χθόνα tce, 1068 eut spurius
111 corruptus videtur. 1079 εἴπερ σοῖς 0111111111. άμυνα-
θεῖνφίλοις Hartungius. 1099 δρόμοις ihc. 1100 Παρνα-
σίας L. Dindorfius, Παρνήσίας libri. 1114 ξιφήρης κρύφιος
οίστήκει N. 1115 όν] όδὲ coniecit N. 1190 κρούει δὲ
Scaliger. 1131 ἀσπίδ’ ἐκτείνων χερί verba graviter corrupta.
1139 ποδοῖν suspectum. 1148 δεινόν τι 1111111ςί11. 1154
άνήλωται N. 1161 τοῖς Ἕλλησι 1111111111. 1171 πήμασιν
ἴκυρσας (111 κόρσας) libii, πήμασι πλήχελς 11111111111111.
111111ότός111111. 1179 καινή μοίρᾳ συνέκυρσας N. 1177
μένος οόκίτι 11111, χίνος οόκέτι τέκνα 0, γένος οὐκέτι μοι
τέκνα itte, 11111γίνος οό τέκνα 11111111 N. 1119111111
ἄρ’ ἔχω’, φίλον ἐς τίνα βάλλων τέρψομαι αόχάς 1111111111.
1184 ὥς ἐκ τοῖνδ’ vitiose videntur. 1901 διάνδιχ’ ότάλας
Heimsoethius, διάδοχα (δ’ 11 addit Ε) τάλας libri. 1909 γέρων ’
παιδοστερής Heimsoethius. 1905111919 nondum emendati.
1906 delevit Matthiae. 1999 οὐκέτ’ ἔστι μοι πόλις 1111111111,
οότε μοι (vel οὐκέτι) πόλις πόλις libri. 1995 post πίτόοντα

 

