ANDROMAGHA nicom Lvn

11111111ρὸςγ11ν11111111.πανύλεθρονγγ· πίτνοντάμ ’.11111111
1111111111. 1228 λευκὴν] λευκὸν1.1.118111111ευιιὸν1ς
αἰθέρα 1111. 111111111. δαίμων ὅδε νιβν αἰθέρα λευρὸν 111111
N. 1251 τακείνης Lentingius. 1252 προμηθία BC 1111
111 1111111,111111111111111111111111. 1282 ζαχρύσους
8111111111 12, 3. 1283110111] ἒςτέλος 1111111111.
10, 10.

BACCHAN

Ι Argum. p. 89,6 ἐξῆγον 111111111ῐῦ11. θᾶγγέλους 111111·

11111, ἄλλως Β, ἄλλους 111111111ο1111. 90, 2 διεσάφησεν, ἴνα
μὴ ἔργοις ἢ λύγοις 1111111111. τοῖν ἔκτοτε 1111111111.

v.1 Θηβαίαν Schol. Hephaest. p. 183 et Priscianus 1ο1.
2 p. 151. 13 cciv πολυχρύσων 1111111111, τὰς πολυχρύσους
libri. 15 δύσχιμον 1111111111, δυ’σχειμον libri. 20 πόλιν]
χθόνα 811111111120 post 22 1111111111111111111111. 32
οἴστρησ’ libri (11111 681 οίνωμένας, 814 ἐξοινωμένας, 1285
οἰμωγμένον), correxit 11111111115311 54 recte proscribere
videtur Bernhardy. 51 ἒιιύμισ’ ὀπαδούςΝ. 59 τύπανα11.,
τύμπανα libri 66 Βρομίῳ θεῷ πόνονοο11111111.11Διύνυ-
σον ὑμνησω] Διόνυσον 1111111111 N. 12 ο) delendum conrcrt N
88“ σν ἕχουσ 11111111. 95 παλάμαις 1111111111.121 ζαθέου
τε 1111111111. 1351111’ἐαν1111111111,’ὀταν 111111.131σεύχ
N. ,πεύση Β. νεβρίδ’ ἔχων 11111111. 151 ἔπη βρέμει con·
iecit N. 165 ἆδομένα 11111ο1111.182 111111111111111111-
1111. 1881111111, 1ἷδὲαν111111. 111ὁμοίανὸθεὸςαν
1111111111. 200 ο111’ ἒνσοφιζόμεσθα 1111311111. 201 πατρὸς
παραδοχας11111.1111111111111111111.203”αιιρας-φρε·
νός Ρ111. Mor. p 15611. 201 θέλει χορεύειν 0111111111, χαίρει
χορεύοντ ’V.sencr 20961ἀρνθμούο111111.ρ1ο11111111111χ11111
versum (11111118111111111. 224 11111111. 232 πανούργου
Ν. 238 προπιυων 111111111111. 239-24111112461111·
cari 1111111111111111111,1111241 cosdem 1111ο111118111ο11111.
(11111111111111111111111.246111αξιαΕΙ11111111,ἕσ1ὀ1ἰαξ
11111. 241 ύβρεις ὑβρίζ ζὀνθ Kirchhcifius. 251 cinerente
delevit Kirchhoiiius. βακχεύοντας· ἄλλα μαίνομαι scripserit
N. 258 ιιεί μιχΝ 263 της ευσεβείας 11111111111111 210
θρασνς 1 ἐν αστοῐς 1111111111, δρᾶσαί τε δυνατὸς Hcim·
11111111. 211 κακον πολίταις 11111111. 218 igc' Nirius, ὅδ’

 

