abaci Ra Haliacmona Lxxv

‹pa3190vaaN 1177111Γαῑακα111.1178-118οιδετεταδ
ἔργα δεινά, μνσαρδι φόνια σώματα χθόνια προκείμεν’ ἀλλαγᾷ
Weilius. 1183 ἔμολον* α aciiawat]n α μόλον τοίλαινα Weiiius.
1185 ἰδ’ τνχας,Ι κακὰς σέθεν Ι’ τνχας τεκοῦσα ,μᾶτερ qulius.
1190 Φοῖβε, σαν νμνησας temptabaiN. 1193 λάχε’ ἀπὸ γᾶς
Πελασγίδος Weiiius. 1201 πρὸς. οὖρον Weckleiniua. 1209
γόνατα (iamper, μόνιμα cod.‚ γοῦνα 1111111111.12101ρ.ιίσ
dip, arandi videntur versus oum Μαερειινίο, qpip ’,οἶδα δι’ ὀδύ-
νας ἔβας, Ιίήιονκλύωνμόον Ι ματρος, δίσ Ε’τικτεν. datqqe
111 antisti. 1219 sq τάλαινα, πῶς ἔτλας φόνον Ι δι’δ pppi-
των ἰδεῖν σέθεν Ι ματρὸς ἕκπνεούσαςς 1221 ἐμαῖς 81111101,
ἐμαῖσι cod. 1222 sq. ματέρος κατηρξαμαν φάσγανον ἔσω
δέρας μεθείς coniecit N 1224 ἐγω δ ἐπενκὲλενσα Naagra-
vius‚ ἐγὼ δέγ’ ἐπεκέλενσα cod. 1221 μέλεα κάλνπτε111111111.
1228 και ’καθάρμοσον Seidier ,καθάρμοσον cod. ‚ovpua3dp-
μοσον 1111111111233-1359 istos versus Euripide indignos
11111ῑὶ11111.1101111111111.δει113.61.1113111.μ.81φ 1234
βαίνουσι Hariungius 1239 μητρὸς καλοῦμεν Cobetus. 1245
Φοῖβοςδέ φο βασ O. Iahnius. 1251 κτείναντι Scaliger.
1255 ἕστομωμὲνας Kirchhaifius 1263 θεοις] βροτοις 1111111·
11011111.12651κσω’σονσι Ρο1εοι1.1212αστιβὲς11111111111.
1276 εἷπον] ανδωΝ 1277 ταφω] σκοτωΝ 1283 ἐςΝ
είς οοδ. 1289 πρὸς ὄχθον Valckenarius. 1290 ἐκπλήσας
βίουΝ. 1291 ἀπαλλαχθεὶς φόνανΝ 1293 πλάθεινΝ.

1294 μνσαροδς Matthiae ,μυσαραίς1111111110111111. 1299 τῆς ,

καπφθιμένης 1111111Ιεί111.130οἠρκεσάτηνΕΙ1111111111.1315
πατρίας Schaeiei. 1319 sq. ὁσίαν, θάρσει, Παλλάδος ἥξεις
πόλιν Weiiius. 1321 φέρ’ ἐμοῖς στέρνοις Haimsoethiua. 1323
πατρίων Hariungius. ’
iia Stobaei 1101. 49, 4 vide Eur. 11. 846.

HERACLIDAE

Argum. p. 287 12 παρθένον maiiiN.
11.4φίλοιςτ’61ρ11.1101.10, 1. Ίὴσύχφ ve1‘' qavqov
Elmsieius. 8 εἷς’ ανὴρ Ἡρακλεειη Ροεεοη, εἷς’ ανὴρ ων (vei
ς ων ανὴρ) Ἡρακλεῖ libri. 37’“’ οντος 0111111111. τέρμονας]
τλημονες N 40 καλχμίνων suspectum. 44 κᾶπιβαμίους
ίίγειν1111111111111.65ἦσθας11., ἦσθ”’ αρ ’libri ονκ ίίκρνς

 

