LXXXIV ΑΝΝΟΤΑΤΙΟ ΟΝΙΤΙΟΛ

libri, γόοντίνυνΝ 89 η’χῆςΝ ἠχοῦς libri. 92111111
(1.811111131111 ,λόγων libri. 97 κουραί re 1111111611. 109
66’6666Na6lungius. 11111111111-11111111111111.
138 ὑπῆλθε suspectum, έπεισε 11111111 Ν 144 Πολυνείκους
βία11111111111111. 146 μοίχῃ 1111111111. 162 el 166 spurios
1111111 0111111111. 167 666, ἐμαῖς libri. 171 sq. έξοροι
’νξενρποδα θεισα1111111111111111 176-183111111111111-
1111111,180-18311131111111111111111111..184-192111
111111111111111113111111111. 199111.11111111Ν. 20811-
θρονΝ, αἶθον 111111, αίθόνί Naher. 212 και om Β 111111,
τα 01 vel 6 Κί111111111111.222λαμπρόντε 111111Ιοί11223
χρὴ Harlungiur. 0666 σαίμαραΝ. 225 είς φόβους Β. 233
ἐξάγουσ’ Ν. 241 611νο1]ἀ11.11111111111111 πλεον 3111111111
πλεῖον libri. 245 δόξει πόλει 81111. F lor 43, 10, τάξῃ νόμος
coniecitN. 247 λέγορν καλοῖν libri (καλαίν Β 11.,.,111) λέγειν
ίχωνΝ. 249 ημαςδ 66vN. ημας λιαν 111111 250 ημαρτον
1111111111.251111ν11Ἠ111111111.25211111111111Ν11111111
el 1111111111. 266 αὐτὰς ἐχρῆν] ἐχρῆν σέθεν N. 270111- 1
δαιμονεῖν anonymus 11 libro Les papyrus Grees (Paris. 1866)
110511113111111111111111111111111111111 ,
11111 Καδμείοισιν ἀπώλεσα τείχεσιΝ. 280 τιν’ Ν. ,αἶαν’
libri. 281 ίιίλεμον illudowius, ἰήλεμον libri. 283 ἆλικία
1111111111, ἡλικία libri. τᾷ συῒ 11 suspecta 1111111Ν. 293
spurium 1131111 Ν 303 111 corruptus 111 ab Euripide alienus.
304σ’ έχρηνΝ1111111111111 305 τιμωρὸν Κ1111111111111. ἥσυχος
Η111113111 306 νυν 311111 σοί τε και ’πόλει τιμὴν φέρει
Η111113111,ννν3 1101 (ile Nixius) σοί τε τοῦτο τίμιον πρέπει
N. 309 μοῖραν Η111111111111. 31011 spurium 11111111 Ν.
314 χερῶν] φρενῶν Nircbbolbus. 323 έν γαρ τοι Ν. 347
πείθωνΝ, πείσων 11111 352 έιι μοναρχίαςΝ 356 ἆστοῖν
1111111111, αυτοιν 11111 357 α’ίξω Η11111ο1111111. 365- 380
mullis laborant corruptelis 369 πλέον] πέρας 1111111ςί11.
371 666 66 φίλαν (1110) τὰν Ἰνάχου 91111111. 3800111υχῆ
τ’ 1111Ν., 1111 τὸν δυστυχῆ libri. 11111380 quaedam excidisse
vidit llusgravius. 384 σεμνὸν 1111111111. 391 1139211111
394 collocari voluit Κ11ολ11111.1111 utique καὶμὴν 1111111111·
delur 396 εἰδότι 11113111111,ο 066* οτι libri. 3981111111
llarlungiuS‚vrravr6libri‚ 1111αν111ξ11111111111. 402 ἀδελφῇ
Η1111111111111. 408 66 πένης ίσυν σθένει Herwerrlenus. aule

 

